<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Egypt</title>
    <link rel="stylesheet" href="egypt.css">
    <link rel="stylesheet" href="Nav.css">
</head>
<body>

                <!-- Navbar -->
                <nav class="navbar">
                    <a href="../home page.html" class="logo-link">
                        <div class="logo"></div>
                    </a>
                    <div class="navbar-background"></div>
                    <ul class="nav-links">
                        <li><a href="../home page.html">Home</a></li>
                        <li><a href="#destinations">Destinations</a></li>
                        <li><a href="#tours">Index</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><button class="button">Contact us</button></li>
                        <li><button class="button login">LOG IN</button></li>
                    </ul>
                    <span>&#9776;</span>
                </nav>
        
        <section class="container">
            <div class="slider-wrapper">
                <div class="slider">
                    <img id="slide-1" src="R.3f801d7a6ea4232bdbb87eaf734bd14d.png" alt="Italy" />
                    <img id="slide-2" src="R.jpeg" alt="Italy" />
                    <img id="slide-3" src="1_fRqt2ctIszHOn5EnGOETXQ.jpg" alt="Italy" />

                </div>
                <div class="slider-nav">
                    <a href="#slide-1"></a>
                    <a href="#slide-2"></a>
                    <a href="#slide-3"></a>
                </div>
            </div>
        </section> 

        <!-- <section class="history">
            <div class=" history-content">
                <h2>Discover Egypt</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam est quam unde doloribus exercitationem, 
                    ut recusandae, provident laudantium fugiat numquam illum placeat, dolorum quisquam libero. 
                    Alias rem aliquam doloremque atque?</p>
            </div>
        </section> -->

    <!-- Landmark Grid Section -->
    <section class="landmarks">
        <div class="landmark-item">
            <img src="OIP.Peqf5sdL6jv19mWkfgOGBAHaEK.png" alt="Great Sphinx of Giza" class = sphinx> 
            <a href="https://www.bing.com/maps?osid=68aae0a7-dcd7-48ea-8088-0dbb4cfaa80d&cp=29.975256~31.110698&lvl=14.5&pi=0&imgid=b3487d09-d22d-4eeb-ae68-80b007c610ba&v=2&sV=2&form=S00027">
                 <img src="WhatsApp Image 2024-11-02 at 10.21.02 AM.jpeg" alt="Map Image" class="map"></a>
            <br><br><br><br><br><br><br><br><br>
            <h3>Great Sphinx of Giza</h3>
            <p>The Great Sphinx of Giza, with its lion’s body and human head, symbolizes the strength and authority of ancient Egyptian rulers. 
                Likely built around 2500 BCE to guard the pyramids, it represents the fusion of human intelligence with animal power. 
                This enigmatic statue continues to embody the mystery and grandeur of ancient Egypt.
                
            </p>
        </div>
        <div class="landmark-item">
            <img src="featured-luxor.jpg" alt="Luxor Temple">
            <a href="https://www.bing.com/maps?osid=68aae0a7-dcd7-48ea-8088-0dbb4cfaa80d&cp=29.975256~31.110698&lvl=14.5&pi=0&imgid=b3487d09-d22d-4eeb-ae68-80b007c610ba&v=2&sV=2&form=S00027"> 
            <img src="{1F671693-C126-4115-B3BF-2E795DA18B6A}.png" alt="Map Image" class="map"></a>
            <br><br><br><br><br><br><br><br><br>
            <h3>Luxor Temple</h3>
            <p>Luxor Temple, dedicated to the Theban triad of Amun, Mut, and Khonsu, is a key religious site in ancient Egypt. 
            Built during Amenhotep III's reign and expanded by Ramses II, it was central to the Opet Festival, celebrating the pharaoh's divine connection. 
            Its impressive architecture and reliefs symbolize the power of the pharaohs and offer insights into ancient Egyptian culture and religion.</p>
        </div>
        <div class="landmark-item">
            <img src="R (2).jpeg" alt="Nile River">
            <a href="https://www.bing.com/maps?osid=a1f0da23-afc1-4899-b2a7-ce76a66c746e&cp=30.040013~31.224299&lvl=16.090996&pi=0&v=2&sV=2&form=S00027">
                 <img src="{92FAB075-0D61-497A-9199-0E4A8640BB12}.png" alt="Map Image" class="map"></a>
            <br><br><br><br><br><br><br><br><br>
            <h3>The Nile River</h3>
            <p>The Nile River is essential to Egypt, providing fertile soil and irrigation that enabled agriculture to thrive in a desert landscape. 
                As the longest river in the world, it facilitated trade and communication between regions, playing a key role in the economy and cultural exchange.
                 Revered as a divine gift, the Nile held immense religious significance, symbolizing life and continuity in ancient Egyptian civilization.</p>
        </div>
        <div class="landmark-item">
            <img src="R (3).jpeg" alt="karnak temple">
            <a href="https://www.bing.com/maps?osid=bf91de37-aba8-4cb0-b959-1f7dbffb7407&cp=25.720665~32.652674&lvl=15.750596&pi=0&imgid=0eb0323b-17a1-42d5-a2b4-5b3dc8c8b793&v=2&sV=2&form=S00027">
        <img src="{D53CD2AE-D219-40A4-9DEB-0D42D39452F3}.png" alt="Map Image" class="map"></a>
            <br><br><br><br><br><br><br><br><br>
            <h3>Karnak Temple</h3>
            <p>Dedicated to the Theban gods, especially Amun-Ra, this vast temple complex includes enormous columns, statues, and obelisks. 
                It was built over 2,000 years by different pharaohs, each adding to its magnificence.</p>
        </div>

    </section>
 


<!-- Landmark Grid Section2 -->
<section class="Landmarks">
    <div class="Landmark-item">
        <img src="R (5).jpeg" alt="Pyramids of Giza" class = pyramids> 
        <a href="https://www.bing.com/maps?osid=cafb1403-7a67-40f5-ac18-87d2dd9c75f3&cp=29.979147~31.118527&lvl=14.5&pi=0&imgid=00533763-3ad4-465e-8668-4f0800412898&v=2&sV=2&form=S00027">
             <img src="{DC199015-B759-466C-87C2-6F7BA6D51800}.png" alt="Map Image" class="Map"></a>
        <br><br><br><br><br><br><br><br><br>
        <h3>The pyramids of Giza</h3>
        <p>
            The pyramids of Egypt, particularly the Great Pyramid of Giza, are iconic symbols of ancient civilization and engineering prowess.
             Built as monumental tombs for pharaohs during the Old Kingdom, they reflect the Egyptians' beliefs in the afterlife and the importance of 
             preserving the deceased for eternity. These structures demonstrate advanced knowledge of mathematics and construction techniques, 
             influencing architectural practices throughout history.</p>

    </div>
    <div class="Landmark-item">
        <img src="OIP (1).jpeg" alt="Abu Simbel Temples">
        <a href="https://www.bing.com/maps?osid=42bec602-9168-4ec7-a49c-5221c63bb1fd&cp=22.336948~31.622225&lvl=16.78302&pi=0&v=2&sV=2&form=S00027"> 
        <img src="{4325BE38-FEAB-4500-B845-B38160B4C030}.png" alt="Map Image" class="Map"></a>
        <br><br><br><br><br><br><br><br><br>
        <h3>Abu Simbel Temples</h3>
        <p>Built by Ramses II, the twin temples of Abu Simbel were carved directly into the mountainside as a demonstration of his power. 
            They were relocated in the 1960s to avoid being submerged by the Aswan High Dam reservoir, 
            making it a significant feat in modern engineering as well.</p>
    </div>
    <div class="Landmark-item">
        <img src="94cffe71c5c9df876a9b144db878fda1.png" alt="The Egyptian Museum">
        <a href="https://www.bing.com/maps?osid=cf5e196e-ac85-42a8-9f28-6bfbc12baea5&cp=30.04742~31.229539&lvl=16&pi=0&v=2&sV=2&form=S00027">
             <img src="15.jpeg" alt="Map Image" class="Map"></a>
        <br><br><br><br><br><br><br><br><br>
        <h3>The Egyptian Museum</h3>
        <p>The Egyptian Museum in Cairo, established in 1902, is one of the world's most significant archaeological museums, 
            housing an extensive collection of ancient Egyptian artifacts. It showcases over 120,000 items, including the treasures of Tutankhamun and 
            statues from pharaohs' tombs. The museum plays a crucial role in advancing the study of Egyptology, preserving 
            and interpreting Egypt's rich history and culture for future generations.</p>
    </div>
    <div class="Landmark-item">
        <img src="R (4).jpeg" alt="Alexandria Lighthouse">
        <a href="https://www.bing.com/maps?osid=bf91de37-aba8-4cb0-b959-1f7dbffb7407&cp=25.720665~32.652674&lvl=15.750596&pi=0&imgid=0eb0323b-17a1-42d5-a2b4-5b3dc8c8b793&v=2&sV=2&form=S00027">
    <img src="16.jpeg" alt="Map Image" class="Map"></a>
        <br><br><br><br><br><br><br><br><br>
        <h3> Lighthouse of Alexandria</h3>
        <p>The Lighthouse of Alexandria, built in the 3rd century BCE on Pharos Island, was one of the Seven Wonders of the Ancient World and a remarkable feat 
            of ancient engineering. Standing about 100 meters tall, it guided sailors safely into Alexandria's busy harbor, promoting trade and cultural exchange
             in this vital ancient city. Its design set the standard for future lighthouses, and its legacy endures as a symbol of Alexandria's historical
              significance as a center of learning and commerce.</p>
    </div>

</section>



</body>
</html>
