
::-webkit-scrollbar {
    width: 15px; /* Width of the scrollbar */}
::-webkit-scrollbar-track {
    background-color: #ffffff; /* Track background color */
}

/* Customize the draggable thumb of the scrollbar */
::-webkit-scrollbar-thumb {
    background-color:#c5844b; /* Thumb color */
    border-radius: 10px; /* Rounded corners for the thumb */
    border: 2px solid #ffffff; /* Border around the thumb */
}

/* Change thumb color on hover */
::-webkit-scrollbar-thumb:hover {
    background-color: #c5844b; /* Color when hovering over the scrollbar */
}


/* Navbar styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 10px 20px;
    position: fixed; /* Sticks to the top of the page */
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    
}
.navbar-background {
        background: linear-gradient(to right, #050507, #04030e);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.7;

}
.logo {
    background-image: url(logo-removebg-preview.png);
    height: 70px;
    width: 70px;
    left: 100px;
    position: absolute;
    top: 10%;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    animation: rotateLogo 30s infinite linear
}
@keyframes rotateLogo {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
/* Logo styling */
.logo a {
    
        display: inline-block;
        text-decoration: none;
    }


/* Links container */
.nav-links {
    list-style: none; 
    display: flex;
}

.nav-links li {
    margin: 0 40px;
}

.nav-links li a {
    text-decoration: none;
    color: #fff; 
    font-size: 28px;
    font-weight: 500;
    text-transform: capitalize;
    transition: color 0.3s ease; 
    padding: 10px 20px;
}


.button,.login {
    background-color: #c5844b; 
    color: rgb(0, 0, 0); 
    border: 2px solid #c5844b; 
    border-radius: 20px; 
    padding: 10px 20px;
    cursor: pointer;
    position: absolute;
    right: 18%;
    transition: background-color 0.3s ease; 

 }

.login {
    right: 7%;
}

.button:hover ,.nav-links li a:hover  {
    background: #c5844b;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 50px #c5844b, 0 0 25px #c5844b, 0 0 50px #c5844b, 
    0 0 100px #c5844b; /* just a shadow that's responsible for making the button like a lamp (بيشعشع)*/
}
.cbutton {
    position: absolute;
    left: 14%;
    bottom: 10%;
    padding: 20px;
    width: 70%;
    font-size: 20px;
    box-shadow: -2px 5px 25px 17px rgba(0,0,0,0.45);
    -webkit-box-shadow: -2px 5px 25px 17px rgba(0,0,0,0.45);
    -moz-box-shadow: -2px 5px 25px 17px rgba(0,0,0,0.45);
}

.menu-icon {
    display: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .nav-links {
        position: absolute;
        top: 70px;
        left: -100%;
        background-color: #c5844b   ;
        height: 100vh;
        width: 100%;
        display: block;
        text-align: center;
        transition: 0.3s;
    }

    .nav-links li {
        margin: 20px 0;
    }

    .menu-icon {
        display: block; /* Shows menu icon in smaller screens */
    }
}



