	@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Outfit:wght@100..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');
::-webkit-scrollbar {
    width: 15px; /* Width of the scrollbar */}
::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* Track background color */
}

/* Customize the draggable thumb of the scrollbar */
::-webkit-scrollbar-thumb {
    background-color:#d96fc2; /* Thumb color */
    border-radius: 10px; /* Rounded corners for the thumb */
    border: 2px solid #ffffff; /* Border around the thumb */
}

/* Change thumb color on hover */
::-webkit-scrollbar-thumb:hover {
    background-color: #bb68a4; /* Color when hovering over the scrollbar */
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
	font-family: 'Merriweather', Times, serif;
  }
  
  body {
	background-color: #fff1fc;
}


.slider-wrapper {
	position: relative;
	max-width: 100%;
	margin: 0 auto;
}

.slider {
    flex-direction: row;
	display: flex;
    width: 100%;
    height: 50vh;
    overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);  
}

.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.slider-nav {
	display: flex;
	column-gap: 2rem;	
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 1rem;
	height: 1rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}


/* Navbar styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 25px 20px;
    position: fixed; 
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    
}
.navbar-background {
        background: linear-gradient(to right, #050507, #04030e);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.6;

}
.logo {
    background-image: url(logo-removebg-preview.png);
    height: 80px;
    width: 80px;
    left: 100px;
    position: absolute;
    top: 7%;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
	animation: rotateLogo 30s infinite linear

}
@keyframes rotateLogo {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
/* Logo styling */
.logo a {
    
        display: inline-block;
        text-decoration: none;
    }


/* Links container */
.nav-links {
    list-style: none; 
    display: flex;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links li a {
    text-decoration: none;
    color: #fff; 
    font-size: 25px;
    font-weight: 500;
    text-transform: capitalize;
    transition: color 0.3s ease; 
    padding: 10px 20px;
}


.button,.login {
    background-color: rgb(225, 98, 197);   
    border-radius: 20px; 
    padding: 10px 20px;
    cursor: pointer;
    position: absolute;
    right: 17%;
    transition: background-color 0.3s ease;  }
.login {
    right: 8%;
}

.button:hover ,.nav-links li a:hover  {
    background: #d96fc2;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 50px #d96fc2, 0 0 25px #d96fc2, 0 0 50px #d96fc2, 
    0 0 100px #e983d5; /* just a shadow that's responsible for making the button like a lamp (بيشعشع)*/
}
.cbutton {
    position: absolute;
    left: 14%;
    bottom: 10%;
    padding: 20px;
    width: 70%;
    font-size: 20px;
    box-shadow: -2px 5px 25px 17px rgba(0,0,0,0.45);
-webkit-box-shadow: -2px 5px 25px 17px rgba(0,0,0,0.45);
-moz-box-shadow: -2px 5px 25px 17px rgba(0,0,0,0.45);
}

.menu-icon {
    display: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .nav-links {
        position: absolute;
        top: 70px;
        left: -100%;
        background-color: #008CBA;
        height: 100vh;
        width: 100%;
        display: block;
        text-align: center;
        transition: 0.3s;
    }

    .nav-links li {
        margin: 20px 0;
    }

    .menu-icon {
        display: block; 
    }
}

/**.........................................................................................*/

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	}
	

	.container1 {
	display: flex;
	flex-direction: row-reverse;
	}

	
	.container2 {
		display: flex;
		}
	
	.image-container1 {
		position: relative;
		padding: 50px;
		margin-bottom: 20px;
		text-align: right;
		
	  }
	  
	  .text-container {
		padding: 80px;
		text-align: center;
		margin-left: 20px;

	  }
	  
	  h1 {
		font-size: 36px;
		margin-bottom: 20px;
		color: rgb(220, 215, 215);
		background-color: rgb(176, 0, 138);
		border-bottom-right-radius: 20%;
		border-bottom-left-radius: 20%;
	  }
	  
	  p {
		font-size: 18px;
		line-height: 1.5;
		margin-bottom: 20px;
		width: 600px;
	  }
	  
	  .image-container1 img {
		top: 290px;
		right: 50px;
		width: 80%;
		height: auto;
		border-radius: 10%;
		box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.5);
		
	  }

	  #location {
		position: absolute;
		bottom: 10px;
 		left: 30px; 
		width: 40%;
		border-radius: 10%;
	  }
	

	  .image-container2 img {
		top: 700px;
		margin-left: 50px;
		width: 80%;
		height: auto;
		border-radius: 10%;
		box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.5);
		
	  }

	  #special {
		position: absolute;
		top: 1110px;
 		left: 350px; 
		width: 20%;
		border-radius: 10%;
	  }

	  .image-container3 img {
		top: 700px;
		margin-left: 50px;
		width: 80%;
		height: auto;
		border-radius: 10%;
		box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.5);
		
	  }

	  #speciall {
		position: absolute;
		top: 2100px;
 		left: 450px; 
		width: 20%;
		border-radius: 10%;
	  }
	 
	
	  .image-container1 img:hover {
		animation: slightMove 3s infinite alternate;
	  }
	  
	  @keyframes slightMove {
		0% {
		  transform: translateX(0);
		}
		50% {
		  transform: translateY(10px);
		}
		100% {
		  transform: translateX(0);
		}
	  }

	  .image-container2 img:hover {
		animation: slightMove 3s infinite alternate;
	  }
	  
	  @keyframes slightMove {
		0% {
		  transform: translateX(0);
		}
		50% {
		  transform: translateY(10px);
		}
		100% {
		  transform: translateX(0);
		}
	  }

	  .image-container3 img:hover {
		animation: slightMove 3s infinite alternate;
	  }
	  
	  @keyframes slightMove {
		0% {
		  transform: translateX(0);
		}
		50% {
		  transform: translateY(10px);
		}
		100% {
		  transform: translateX(0);
		}
	  }

	  .black_box {
		margin:5vh 0 0 0;
		background-color: black;
		width: 100%;
		height: 30%;    
		position: absolute;
		box-shadow: 2px 3px 28px 9px rgba(0,0,0,0.45);
		-webkit-box-shadow: 2px 3px 28px 9px rgba(0,0,0,0.45);
		-moz-box-shadow: 2px 3px 28px 9px rgba(0,0,0,0.45);
		}
	