<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Japan.css">
    <link rel="stylesheet" href="footer.css">
    <title>Japan</title>
</head>
<body>

<!-- slider -->
<section class="container">
    <div class="slider-wrapper">
        <div class="slider">
            <img id="slide-1" src="wallpaperflare.com_wallpaper.jpg" alt="japan" />
            <img id="slide-2" src="koyo24_241018_nikko_feature (1).jpg" alt="japan" />
            <img id="slide-3" src="a38790843abe2c78c75c6938497d2c7f.jpg" alt="Japan" />
        </div>
        <div class="slider-nav">
            <a href="#slide-1"></a>
            <a href="#slide-2"></a>
            <a href="#slide-3"></a>
        </div>
    </div>
</section>

<!-- navbar -->
<nav class="navbar">
    <a href="../home page.html" class="logo-link">
        <div class="logo"></div>
    </a>
    <div class="navbar-background"></div>
    <ul class="nav-links">
        <li><a href="../home page.html">Home</a></li>
        <li><a href="#destinations">Destinations</a></li>
        <li><a href="#tours">Tours</a></li>
        <li><a href="#about">About Us</a></li>
        <li><button class="button">Contact us</button></li>
        <li><button class="button login">LOG IN</button></li>
    </ul>
    <span>&#9776;</span>
</nav>

<!-- Landmark 1 -->
<div class="container1">
    <div class="image-container1">
        <img src="mt-fuji-japan-thumbnail.png" alt="Mount Fuji" >
        <a href="https://maps.app.goo.gl/Hu91ziM4wVwxjJ8A8">
            <img src="fugi link.png" alt="Location Icon" id="location">
        </a>
    </div>

    <div class="text-container">
        <h1>Mount Fuji</h1>
        <p>Mount Fuji, a majestic stratovolcano, stands as Japan's highest peak, reaching 3,776.24 meters (12,389 feet) above sea level.
        This iconic symbol of Japan, often depicted in art and culture, draws millions of visitors each year.
        This iconic symbol of Japan, often depicted in art and culture, draws millions of visitors each year.
        Its slopes, covered in lush forests and volcanic rock, are a popular destination for hikers and nature enthusiasts.
        The summit, shrouded in snow for much of the year, offers breathtaking panoramic views of the surrounding landscape.</p>
    </div>
    </div>


<!-- Landmark 2 -->
<div class="container2">
    <div class="image-container2">
        <img src="tokyo-tower_1.jpg" alt="Tokyo Tower" >
        <a href="https://maps.app.goo.gl/oPkGRqcCeQvL5Dv5A">
            <img src="japan_tokyo_tower.png" alt="Location Icon" id="special">
        </a>
    </div>

    <div class="text-container">
        <h1>Tokyo Tower</h1>
        <p>Tokyo Tower, a striking red and white structure, stands tall as a symbol of Tokyo's modern skyline. As one of the city's most iconic landmarks,
         it offers breathtaking panoramic views of the bustling metropolis from its observation decks. 
         Visitors can marvel at the city's sprawling cityscape, including famous landmarks like the Tokyo Skytree and Tokyo Bay. 
         Beyond its stunning views, Tokyo Tower also houses various shops, restaurants, and entertainment facilities, making it a 
         popular destination for both locals and tourists.</p>
    </div>
</div>

<!-- Landmark 3 -->
<div class="container1">
    <div class="image-container1">
        <img src="miyajima-torii-gate-GettyImages-460861177.png" alt="Itsukushima" >
        <a href="https://maps.app.goo.gl/1d2fAdEeZbAF6wDq6">
            <img src="unnamed.jpg" alt="Location Icon" id="location">
        </a>
    </div>
    
    <div class="text-container">
        <h1>Itsukushima Shrine</h1>
        <p>Itsukushima Shrine, a UNESCO World Heritage site, is a captivating landmark located on Miyajima Island near Hiroshima. 
            Renowned for its iconic "floating" torii gate, the shrine appears to rise from the sea at high tide, 
            creating a breathtaking sight. The shrine's intricate wooden structures, vibrant vermilion color, and serene 
            setting offer a glimpse into Japan's rich cultural heritage. Visitors can explore the shrine's various halls and pavilions, 
            marvel at its stunning architecture, and experience the tranquility of the island.</p>
    </div>
</div>

<!-- Landmark 4 -->
<div class="container2">
    <div class="image-container2">
        <img src="3400_03.jpg" alt="Hiroshima" >
        <a href="https://maps.app.goo.gl/U5A6LefkLMdhYFzP6">
            <img src="Screenshot (205).png" alt="Location Icon" id="speciall">
        </a>
    </div>
        
    <div class="text-container">
        <h1>Hiroshima Peace Memorial</h1>
        <p>The Hiroshima Peace Memorial (Genbaku Dome) was the only structure left standing in the area where the first atomic bomb exploded on 6 August 1945.
           Through the efforts of many people, including those of the city of Hiroshima, it has been preserved in the same state as immediately after the bombing. 
           Not only is it a stark and powerful symbol of the most destructive force ever created by humankind; it also expresses the hope for world peace and the 
           ultimate elimination of all nuclear weapons.</p>
    </div>
</div>

<!-- footer -->
<div class="black-box">
    <span id="destinations" class="pipeline1" ></span>
    <div class="blackbox-child" >
        <a href="france\france.html" class="france0"></a>
        <a href="china with andaleeb\china.html" class="china0"></a>
        <a href="webpage1/Japan.html" class="japan0"></a>
        <a href="index.html" class="egypt0"></a>
        <a href="france" class="australia0"></a>
        <a href="france" class="australia0"></a>
        <a href="Italy\Italy.html" class="italy0"></a>
        <a href="index.html" class="germany0"></a>
        <a href="france" class="uk0"></a>
        <a href="Untitled-1.html" class="russia0"></a>
    </div>
    <div class="blackbox-child2" >
        <p>@2024 Travel Guide by Websmiths. All rights reserved</p>
    </div>

</body>
</html>
